{
  "name": "bwsi-auvc-slides",
  "private": true,
  "scripts": {
    "build": "./slidev.sh build",
    "dev": "./slidev.sh dev",
    "export": "./slidev.sh export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.35.1"
  }
}
